<html>
<head>
<title>Login form </title>
<style>
#main
{
width:650px;
height:550px;
border:1px solid black;
margin:auto;
background:#F3F3F3;
box-shadow:1px 1px 1px 1px grey;
}
#row
{
width:99%;
height:40px;
border:1px solid #F3F3F3;
}
.col
{
width:32%;
height:89%;
border:1px solid #F3F3F3;
float:left;
margin-left:2px;
}
input
{
height:30px;
width:200px;
border-radius:2px;
}
input{type=submit}
{
width:100px;
}
input:hover{border:1px solid red}
input:hover{background:gray}
input{font-size:25px}
.r
{
width:10px;
height:15px;
font-size:10px;
}
.auto-style1 {
	font-size: xx-large;
}
.auto-style2 {
	margin-left: 168px;
}
.auto-style3 {
	margin-left: 25px;
	margin-top: 0px;
}
.auto-style4 {
	margin-top: 67px;
}
</style>
<script type="text/javascript">
function chkblnk(eid,errid)
{
var x=document.getElementById(eid).value;
if(x=="")
{
document.getElementById(errid).innerHTML="pls fill this field";
}
else
{
document.getElementById(errid).innerHTML="";
}
}

function chkAplha(event,err)
{
if(!((event.which>=65 && event.which<=90) || (event.which>=97 && event.which<=122) || event.which==0 || event.which==8))
{
document.getElementById(err).innerHTML="invalid name format";
return false;
}
}

function chkeid()
{
var e=document.getElementById("e").value;
var atpos=e.indexOf("@");
var dotpos=e.lastIndexOf(".");
if(atpos<4 || dotpos<atpos+3)
{
document.getElementById("error2").innerHTML="invalid email";
}
else
{
document.getElementById("error2").innerHTML="";
}
//alert(atpos+" "+dotpos);
}
</script>
</head>
&nbsp;&nbsp;&nbsp;
<body>
<div id="main" class="auto-style4" style="height: 339px; width: 543px">
<h5 align="center" class="auto-style1">&nbsp;Login Page</h5>
<div id="row" style="color:black">
<div class="col">UserName</div>
<div class="col"><input type="text" id="fn"  onkeypress="return chkAplha(event,'error')" onblur="chkblnk('fn','error')"/></div>
<div class="col" id="error" style="color:red"></div>
</div>
<div id="row" style="color:black">
<div class="col">Password</div>
	<div class="col">
		<input type="password" id="p"  onblur="chkblnk('p','error3')"/></div>
	<div class="col" id="error3" style="color:red">
	</div>
</div>
<input type="reset" value="Cancel" class="auto-style2" style="width: 97px"/>
<input type="button" onclick="check(this.form)" value="Login" class="auto-style3" style="width: 87px; height: 34px;"/>
	<br>
	<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	New User, <a href="registration_form_js.html">Register </a>here!...</div>
&nbsp;

</body>
</html>